{
  "App": {
    "SelfUrl": "https://localhost:44390"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=CMVPoint_App;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44390",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "aAZiZHdqLnuBFR0T"
  }  
  ,
  "Settings": {
    "Volo.Abp.LeptonTheme.Style": "Style6", 
    "Volo.Abp.LeptonTheme.Layout.MenuPlacement": "Left", 
    "Volo.Abp.LeptonTheme.Layout.MenuStatus": "AlwaysOpened", 
    "Volo.Abp.LeptonTheme.Layout.Boxed": "False" 
  }
}
